# hadoop

./: pom.xml
input/: down.txt  up.txt
src/main/java/com/vilderlee/hadoop/check/: CheckApplication.java  CheckMapper.java  CheckReducer.java  Data.java
src/main/java/com/vilderlee/hadoop/wordcount/: HadoopApplication.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: application.properties  logback.xml
